<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.pdfone</groupId>
    <artifactId>demo-pdfone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-pdfone</name>
    <description>demo-pdfone</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- gnostice local libs -->
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>bcmail-jdk14</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>bcpkix-jdk14</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>bcprov-ext-jdk14</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>bcprov-jdk14</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>ds-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>ds-ultimate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>jaf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>jai-imageio-core-1.3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>opencv-310</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>PDFOne</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>PDFOneJavaViewer_Executable</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>tess4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gnostice</groupId>
            <artifactId>xde_jdk-16</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- /gnostice local libs -->

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.12.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j -->
        <dependency>
            <groupId>net.sourceforge.lept4j</groupId>
            <artifactId>lept4j</artifactId>
            <version>1.16.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
